exec CFGs/Waitings.cfg

rcon say "[----LIVE  after 3 restarts----]"
wa9
rcon sv_restartround 1
wa90
wa90 
rcon say "[----LIVE  after 2 restarts----]"
wa9
rcon sv_restartround 1
wa90 
wa90
rcon say "[----LIVE  after 1 restart-----]"
wa9
rcon sv_restartround 3
wa90
wa90
wa90
wa30
rcon say "[----Game is LIVE - hf gl!----]"